# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/local/bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-aに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# ステータスバーをトップに配置する
set-option -g status-position top

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
#bind | split-window -h 
bind | split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'
#同じディレクトリを開くwindow作成時
bind c new-window -c '#{pane_current_path}'

# ステータスバーの色を設定する
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"

